name: "retinaface_preprocess"
backend: "dali"
max_batch_size: 32
input [
{
    name: "DALI_INPUT_0"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
}
]

output [
{
    name: "DALI_OUTPUT_0"
    data_type: TYPE_FP32
    dims: [ 3, 480, 640 ]
},
{
    name: "DALI_OUTPUT_1"
    data_type: TYPE_FP32
    dims: [ 1 ]
},
{
    name: "Origin_images"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
}
]

instance_group [
   {
      count: 1
      kind: KIND_GPU
   }
]

dynamic_batching { 
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 100 }