name: "recognitor"
platform: "tensorrt_plan"
max_batch_size: 32
input [
  {
    name: "data"
    data_type: TYPE_FP32
    dims: [ 3, 112, 112 ]
  }
]
output [
  {
    name: "fc1"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

instance_group [
   {
      count: 1
      kind: KIND_GPU
   }
]

dynamic_batching { 
  preferred_batch_size: [ 8, 16, 32 ]
  max_queue_delay_microseconds: 100 }

# optimization { execution_accelerators {
#   gpu_execution_accelerator : [ {
#     name : "tensorrt"
#     parameters { key: "precision_mode" value: "FP16" }}]
# }}
