name: "retinaface_postprocess"
backend: "python"
max_batch_size: 32

input [
  {
    name: "Origin_images_in_postprocessing"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  },
  {
    name: "preprocessed_scaled_factors"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "face_rpn_bbox_pred_stride32"
    data_type: TYPE_FP32
    dims: [ 8, 15, 20 ]
  },
  {
    name: "face_rpn_landmark_pred_stride32"
    data_type: TYPE_FP32
    dims: [ 20, 15, 20 ]
  },
  {
    name: "face_rpn_cls_prob_reshape_stride32"
    data_type: TYPE_FP32
    dims: [ 4, 15, 20 ]
  },
  {
    name: "face_rpn_type_prob_reshape_stride32"
    data_type: TYPE_FP32
    dims: [ 6, 15, 20 ]
  },
  {
    name: "face_rpn_bbox_pred_stride16"
    data_type: TYPE_FP32
    dims: [ 8, 30, 40 ]
  },
  {
    name: "face_rpn_landmark_pred_stride16"
    data_type: TYPE_FP32
    dims: [ 20, 30, 40 ]
  },
  {
    name: "face_rpn_cls_prob_reshape_stride16"
    data_type: TYPE_FP32
    dims: [ 4, 30, 40 ]
  },
  {
    name: "face_rpn_type_prob_reshape_stride16"
    data_type: TYPE_FP32
    dims: [ 6, 30, 40 ]
  },
  {
    name: "face_rpn_bbox_pred_stride8"
    data_type: TYPE_FP32
    dims: [ 8, 60, 80 ]
  },
  {
    name: "face_rpn_landmark_pred_stride8"
    data_type: TYPE_FP32
    dims: [ 20, 60, 80 ]
  },
  {
    name: "face_rpn_cls_prob_reshape_stride8"
    data_type: TYPE_FP32
    dims: [ 4, 60, 80 ]
  },
  {
    name: "face_rpn_type_prob_reshape_stride8"
    data_type: TYPE_FP32
    dims: [ 6, 60, 80 ]
  }
]


output [
  {
    name: "det"
    data_type: TYPE_FP32
    dims: [ -1, 6 ]
  }
]
output [
  {
    name: "aligned_images"
    data_type: TYPE_UINT8
    dims: [ -1, 112, 112, 3 ]
  }
]
output [
  {
    name: "batch_mapping"
    data_type: TYPE_INT8
    dims: [ -1 ]
  }
]

instance_group [
   {
      count: 1
      kind: KIND_CPU
   }
]

dynamic_batching { 
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 100 }